[1mdiff --git a/style.html b/style.html[m
[1mindex d8181b5..b25ebfb 100644[m
[1m--- a/style.html[m
[1m+++ b/style.html[m
[36m@@ -6,13 +6,21 @@[m
     <title>sahifa</title>[m
     <style>[m
 body {[m
[31m-            background: red;[m
[32m+[m[32m            background: blue;[m
             color: aqua;[m
         }[m
[32m+[m
[32m+[m[32mp{[m
[32m+[m	[32mfont-size:22px;[m
[32m+[m	[32mfont-style:Monospace;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
     </style>[m
 </head>[m
 <body>[m
     [m
[31m-    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat et assumenda doloribus dolorum, similique cum reprehenderit error sunt quae, nihil quis ad voluptas illum architecto dolore, atque explicabo iusto odit!</h1>[m
[32m+[m[41m   [m
[32m+[m
[32m+[m[32m    <p>fhiuashfiuwehgiuawhegiuwerhr</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
